{
    "name": "fishpig/magento2-js-widget-modal",
    "description": "Basic JS modal widget for Magento 2.",
    "version": "1.0.4",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "FishPig\\JsWidgetModal\\": ""
        }
    }
}
